# Imagem Airflow customizada para o pipeline SparkEats
# Adiciona Java 17 (obrigatório para PySpark) e dependências do pipeline.
FROM apache/airflow:2.9.3-python3.11

USER root

# Java 17 é pré-requisito do PySpark / Delta Lake
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        procps \
        wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Script de inicialização do Airflow (cria DB, migra schema, cria admin)
COPY docker/airflow-entrypoint.sh /usr/local/bin/airflow-entrypoint.sh
RUN chmod +x /usr/local/bin/airflow-entrypoint.sh

# Baixa os JARs do Delta Lake em build time — evita download Maven em runtime.
RUN mkdir -p /opt/delta-jars \
    && wget -q https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.2.0/delta-spark_2.12-3.2.0.jar \
            -O /opt/delta-jars/delta-spark_2.12-3.2.0.jar \
    && wget -q https://repo1.maven.org/maven2/io/delta/delta-storage/3.2.0/delta-storage-3.2.0.jar \
            -O /opt/delta-jars/delta-storage-3.2.0.jar

# Garante que os diretórios de dados e cache pertençam ao usuário airflow.
# Os volumes herdam essas permissões na primeira montagem.
RUN mkdir -p /data/sparkeats \
    && mkdir -p /home/airflow/.ivy2/cache \
    && chown -R 50000:50000 /data/sparkeats \
    && chown -R 50000:50000 /home/airflow/.ivy2 \
    && chown -R 50000:50000 /opt/delta-jars

USER airflow

# Dependências do pipeline (mesmas do pyproject.toml, sem uv)
RUN pip install --no-cache-dir \
    pyspark==3.5.1 \
    delta-spark==3.2.0 \
    "minio>=7.2" \
    "pandas>=2.0" \
    "psycopg2-binary>=2.9" \
    "faker>=24.0" \
    "setuptools>=69.0"
# sqlalchemy NÃO é instalado aqui — a imagem Airflow já traz a versão compatível (1.4.x).
# Instalar sqlalchemy>=2.0 quebraria o ORM interno do Airflow 2.9.x.
