# Imagem Airflow customizada para o pipeline SparkEats
# Adiciona Java 17 (obrigatório para PySpark) e dependências do pipeline.
FROM apache/airflow:2.9.3-python3.11

USER root

# Java 17 é pré-requisito do PySpark / Delta Lake
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Script de inicialização do Airflow (cria DB, migra schema, cria admin)
COPY docker/airflow-entrypoint.sh /usr/local/bin/airflow-entrypoint.sh
RUN chmod +x /usr/local/bin/airflow-entrypoint.sh

USER airflow

# Dependências do pipeline (mesmas do pyproject.toml, sem uv)
RUN pip install --no-cache-dir \
    pyspark==3.5.1 \
    delta-spark==3.2.0 \
    "minio>=7.2" \
    "pandas>=2.0" \
    "psycopg2-binary>=2.9" \
    "faker>=24.0" \
    "setuptools>=69.0"
# sqlalchemy NÃO é instalado aqui — a imagem Airflow já traz a versão compatível (1.4.x).
# Instalar sqlalchemy>=2.0 quebraria o ORM interno do Airflow 2.9.x.
